#set  --> set-option
#setw --> set-window-option

# set global prefix
unbind C-b
set -g prefix ^t
# resolve key collision with vim(ctrlp <c-t> open a file in a new tab)
# now use <c-t> t to do that
bind t send-prefix

# base
set -g display-time 10000
set -g allow-rename off
setw -g automatic-rename off
#set -g mouse on
#set -sg escape-time 1

# select pane using hljk
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane using HLJK
bind -r K resizep -U 3
bind -r J resizep -D 3
bind -r H resizep -L 3
bind -r L resizep -R 3

# use vim keybindings in copy mode
setw -g mode-keys vi
# start selecting text typing 'v' key(once you are in copy mode)
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# status line
set -g status-justify left
set -g status-position top
set -g status-bg colour235
set -g status-fg cyan
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi
set -g status-left ''
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Panel: #P  "
set -g status-right "#[fg=cyan]#(date +%H:%M' ')"
#set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
setw -g window-status-current-fg green
setw -g window-status-current-format '#W#F'
setw -g window-status-format '#W'
setw -g window-status-separator '  '

#automatically adjust window numbers
#set -g renumber-windows on

# split window and create new ones
unbind '"'
bind / splitw -hc "#{pane_current_path}"
unbind %
bind - splitw -vc "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"
#unbind q
#bind q kill-pane

# activities
setw -g monitor-activity off
set -g visual-activity on

#send key
bind m send "revel.WARN.Println()"

# bind <c-m> to load my layout
#bind m source-file ~/.tmux/mylayout
